print("Введите время прибытия первого человека в формате (hh:mm)")
h1, m1 = map(int, input().split(":"))
if h1 > 23 or m1 > 59:
 print("[ОШИБКА]////////////////////////////////\n Вы ввели неверные данные \n Используйте формат ввода (hh:mm) \n (где hh - часы, а mm - минуты) \n============ПОВТОРИТЕ ПОПЫТКУ============\n")
 raise SystemExit(404)

print("Введите время прибытия второго человека в формате (hh:mm)")
h2, m2 = map(int, input().split(":"))
if ((h2 > 23) or (m2 > 59)):
 print("[ОШИБКА]////////////////////////////////\n Вы ввели неверные данные \n Используйте формат ввода (hh:mm) \n (где hh - часы, а mm - минуты) \n============ПОВТОРИТЕ ПОПЫТКУ============\n")
 raise SystemExit(404)

MIN = 60;
m1 += h1 * MIN
m2 += h2 * MIN

if (abs(m1 - m2) <= 15):
 print("Встреча состоится!\n")
else: 
 print("Встреча не состоится!\n")