#include <iostream>
#include<cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	double a;
	double b;
	double c;
	double v;
    double s;
	double d;
	double f;
	double g;
	double p;

	cout << "Эта программа рассчитывает площадь треугольника двумя методами. \n 1 - Вычисление с использованием длин сторон \n 2 - Вычесление с использованием координат вершин \n  ===Введите нужную цифру для выбора метода===\n";
	cin >> v;
	if (v == 1)
	{
		cout << "Введите число - A\n";
		cin >> a;
		cout << "Введите число - B\n";
		cin >> b;
		cout << "Введите число - C\n";
		cin >> c;
		p = (a + b + c) / 2;
		s = sqrt(p * (p - a) * (p - b) * (p - c));
		cout << "S = " << s;
	}

    if (v == 2)
	{
		double x1;
		double x2;
		double x3;
		double x4;
		double s2;

		cout << "Введите числа x1 и y1 через пробел\n";
		cin >> a >> b;
		cout << "Введите числа x2 и y2 через пробел\n";
		cin >> c >> d;
		cout << "Введите числа x3 и y3 через пробел\n";
		cin >> f >> g;
		x1 = (a - f);
		x2 = (b - g);
		x3 = (c - f);
		x4 = (d - g);

		s2 = (x1 * x4 - x2 * x3);
		//я не нашел как сделать модуль числа в с++, поэтому избавляюсь от знака следующим способом
		if (s2 < 0) {
			s2 = (s2 * (-1));
		}
		s = (s2 * 1 / 2);
		cout << "S = " << s;
	}
	if (v != 1)
		if (v != 2)
		{
		cout << "[ОШИБКА]////////////////////////////////////////////\nВы должны были ввести либо цифру  1, либо цифру 2. \n\n=================ПОВТОРИТЕ ПОПЫТКУ=================\n\n";
      	}
}