import random

i = 0
print("<====================================>\n Приветствую вас в игре под названием\n  \\                                /\n  || |]|[|]|[УГАДАЙ ЧИСЛО]|[|]|[| ||\n  /                                \\ \n<====================================>\n  Компьютер загадал случайное число\n    в диапазоне от [1] до [100]\nУ Вас есть 5 попыток чтобы его угадать\n    Какое число загадал компьютер?\n")

while True:
 r = int(random.random() * 101)
 win = False
 while i < 5:
  p = int(input())
  if (p < r):
   print ("===============================\n       [Загаданное число больше]")
   i = i + 1
  if (p > r):
   print ("===============================\n       [Загаданное число меньше]")
   i = i + 1
  if (p == r):
   print ("===============================\n       [Поздравляю! Вы угадали]")
   win = True
   break

 if (win == False):
  print ("[Вы проиграли. Было загадано: ", r , "]")
 print ("[Хотите начать сначала?] (1 - ДА)\n")
 x = float(input())
 if (x == 1):
  i = 0
  print ("<============ТОГДА ПРИСТУПИМ============>\n  Компьютер загадал случайное число\n     в диапазоне от [1] до [100]\nУ Вас есть 5 попыток чтобы его угадать\n     Какое число загадал компьютер?\n")
 if (x != 1):
     break
