import math
from math import sqrt

print ("Эта программа рассчитывает площадь треугольника двумя методами.")
print (" 1 - Вычисление с использованием длин сторон")
print (" 2 - Вычесление с использованием координат вершин")
print ("===Введите нужную цифру для выбора метода===")
v = int(input())
if v == 1:
 print ("Введите число - A")
 a = int(input())
 print ("Введите число - B")
 b = int(input())
 print ("Введите число - C")
 c = int(input())
 p = (a + b + c) / 2
 s = sqrt(p * (p - a) * (p - b) * (p - c))
 print ("S = ", s)

elif v == 2:
  print ("Введите числа x1 и y1 через пробел\n")
  a, b = map(float, input().split())
  print ("Введите числа x2 и y2 через пробел\n")
  c, d = map(float, input().split())
  print ("Введите числа x3 и y3 через пробел\n")
  f, g = map(float, input().split())
  x1 = (a - f)
  x2 = (b - g)
  x3 = (c - f)
  x4 = (d - g)
  s2 = (x1 * x4 - x2 * x3)
  s2m = abs(s2)
  s = (s2m * 1 / 2)
  print ("S = ", s)

if v != 1:
 if v != 2:
  print ("[ОШИБКА]////////////////////////////////////////////")
  print ("Вы должны были ввести либо цифру  1, либо цифру 2. ")
  print ("=================ПОВТОРИТЕ ПОПЫТКУ=================")
