print ("Введите первое число")
a = int(input())
print ("Введите второе число")
b = int(input())

c = a  
a = b  
b = c
print("Значение первого числа", a)
print("Значение второго числа", b)
a, b = b, a
print("Значение первого числа", a)
print("Значение второго числа", b)